<!DOCTYPE html>
<html lang="es">
<head>
    <title>Nubi Cuenta - Comprobante de pago</title>
    <style>
        @page {
            size: 4in 8.6in;
            margin: 0cm;
        }
        body {
            font-family: 'Public Sans', sans-serif;
            font-weight: 400;
            color: #000;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            background: #eeefff; 
            justify-content: center;
            align-items: center;
        }
        
        button {
            font-family: 'Public Sans', sans-serif;
            font-weight: 500;
            font-size: 16px;
            padding: 16px 32px;
            cursor: pointer;
            border-radius: 8px;
            border: none;
            background: #2DDCB4;
        }

        #ticket {
            text-align: center;
            width: 360px;
            margin-bottom: 48px;
            border: 16px solid #1928aa;
            background-color: white;
        }

        .ticket-head {
            padding: 32px;
            border-bottom: 2px solid #1928aa;
            color: #1928aa;
            text-align: center;
        }

        .nubiLogo {
            display: block;
            height: 40px;
            margin: 0px auto 16px;
        }
        
        .ticket-highlight {
            padding: 32px;
            font-weight: 500;
            border-bottom: 1px solid #DFE1FC;
        }
        
        .footer-label {
            font-size: 12px;
            line-height: 1.33em;
            letter-spacing: normal;
            text-align: center;
            margin: 0px auto 8px;
        }
        
        .bounds {
            width: 360px;
            height: 56px;
        }

        .titulo {
            display: inline-block;
            font-size: 20px;
            font-weight: 500;
        }

        .nubi-name {
            margin-bottom: 16px;
        }

        .company-name {
            font-size: 20px;
            line-height: 1dp;
            letter-spacing: normal;
            margin-bottom: 4px;
        }

        hr {
            border: 0 none lightgray;
            border-top: 1px solid lightgray;
        }

        .ticket-frame {
            margin: 0 auto;
        }

        .rapipago-logo {
            width: 122.5px;
            height: 24px;
        }

        .ticket-body {
            text-align: left;
            font-size: 12px;
            line-height: 1,33em;
            padding: 24px 16px;
            border-bottom: 1px solid #DFE1FC;
        }

        .ticket-text {
            word-wrap: break-word;
            color: #747474;
        }

        .ticket-type {
            height: 50px;
        }

        .ticket-number {
            margin-bottom: 20px;
        }

        .ticket-footer {
            padding: 24px;
        }

        .ticket-amount {
            font-size: 40px;
            line-height: 1dp;
            font-weight: 700;
            letter-spacing: -1.36px;
            display: inline-block;
        }
        
        .ticket-data {
            display: inline-block;
            margin: 2px 0;
        }
        
        .ticket-row {
            display: flex;
            justify-content: space-between;
        }
        
        .peso {
            margin-right: 8px;
        }
        
        @media print {
        
        button {
            display: none;
        }
            
        }

    </style>
    <link href="https://fonts.googleapis.com/css2?family=Public+Sans:wght@400;500;700&display=swap" rel="stylesheet">
</head>
    
<body>
        <div id="ticket">
            <div class="ticket-head">
                <img class="nubiLogo" src="img/nubi_logotype_blue.svg" />
                    <span class="titulo">Comprobante de pago</span>
            </div>
            <div class="ticket-highlight">
                    <div class="company-name" contenteditable="true">Comercio</div>
                    <div class="ticket-amount peso">$</div><div class="ticket-amount"contenteditable="true">00</div>
            </div>
            <div class="ticket-body">
                <div class="ticket-text">
    <!-- Información del titular-->
                    <div> 
                        <div>
                            <div class="ticket-data" >Nombre/Apellido: </div>
                            <div class="ticket-data" contenteditable="true">JuanCarlosComprobantti</div>
                        </div>
                        <div>
                            <div class="ticket-data" >CUIL: </div>
                            <div class="ticket-data" contenteditable="true">20-11222333-4</div>
                        </div>
                        <div>
                            <div class="ticket-data" >Fecha/Hora: </div>
                            <div class="ticket-data" contenteditable="true">10/11/20 14:56</div>
                        </div>
                        <div>
                            <div class="ticket-data" >Comprobante Nro.: </div>
                            <div class="ticket-data" contenteditable="true">9522342523523</div>
                        </div>
                    </div>

    <!-- Información del titular-->
                    <div style="margin-top: 16px"> 
                        <div>
                            <div class="ticket-data" >Detalle</div>
                        </div>
                        <div class="ticket-row">
                            <div class="ticket-data" >Importe neto</div>
                            <div class="ticket-data" contenteditable="true">$00</div>
                        </div>
                        <div class="ticket-row">
                            <div class="ticket-data" >IVA</div>
                            <div class="ticket-data" contenteditable="true">$00</div>
                        </div>
                        <div class="ticket-row">
                            <div class="ticket-data" >Impuesto PAIS</div>
                            <div class="ticket-data" contenteditable="true">$00</div>
                        </div>
                        <div class="ticket-row">
                            <div class="ticket-data" contenteditable="true">Percepción RG4815/20 (35%)</div>
                            <div class="ticket-data" contenteditable="true">$00</div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="ticket-footer">
                <div class="ticket-frame">
                    <div class="footer-label">
                        Nubi S.A.<br>
                        CUIT: 30-71545571-0<br>
                        DOCUMENTO NO VALIDO COMO FACTURA
                    </div>
                </div>
            </div>
        </div>
        <button onclick="window.print()">Imprimir ticket</button>
</body>
</html>